WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        
        Title="Mukhan" Height="320" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Trebuchet MS" />
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    
    <Grid Background="LightCyan">
        
        <GroupBox Header="Введите данные">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" >Имя</TextBlock>
                <TextBox Grid.Row="1" x:Name="txtBoxFirstName"></TextBox>
                <TextBlock Grid.Row="2" >Фамилия</TextBlock>
                <TextBox Grid.Row="3" x:Name="txtBoxSecondName"></TextBox>
                <Button Grid.Row="4" Click="Button_Click" Width="100" Margin="10" Background="Teal" Foreground="White" FontWeight="Bold" HorizontalAlignment="Stretch" >Приветствие</Button>
                <Label Grid.Row="5" x:Name="lblOutput" Background="CadetBlue" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
